<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Batch_Run__c.Run_Every__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Run_Every_Units__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Completed__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Scheduled_To_Run__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Schedule_Status__c</field>
    </columns>
    <description>Batch runs grouped by Batch Job name and Status</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Batch_Run__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Batch Job Summary</name>
    <reportType>CustomEntityCustomEntity$Batch_Job__c$Batch_Run__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
