<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Batch_Run__c.Scheduled_To_Run__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Batch_Run__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Batch_Job_Name__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Completed__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Run_Every__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Run_Every_Units__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Result__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Schedule_Status__c</field>
    </columns>
    <description>Results grouped by result and by day</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Batch_Run__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Batch_Run__c.Scheduled_To_Run__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Batch Run Results By Result/Day</name>
    <reportType>CustomEntityCustomEntity$Batch_Job__c$Batch_Run__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
