<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Run_Every__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Run_Every_Units__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Completed__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Scheduled_To_Run__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Status__c</field>
    </columns>
    <columns>
        <field>Batch_Run__c.Result__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>All completed batch runs.</description>
    <filter>
        <criteriaItems>
            <column>Batch_Run__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed Batch Runs</name>
    <reportType>CustomEntityCustomEntity$Batch_Job__c$Batch_Run__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Batch_Run__c.Completed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
