<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="copyright" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="DC.rights.owner" content="(C) Copyright 2008 Linvio, Inc..  All rights reserved. 2008"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<link rel="stylesheet" type="text/css" href="help.css"/>
<link rel="stylesheet" type="text/css" href="/sCSS/Theme2/default/help.css"/>
<title>CronKit Configuration</title>
<script type="text/javascript" language="JavaScript" src="/js/functions.js"> </script>
</head>

<body onLoad="" id="paymentx_settings_help"><a name="paymentx_settings_help"><!-- --></a>
<a name="top"><!-- --></a>
<h1 class="helpHead1"><a name="d21e4"><!-- --></a><span id="topic-title"><a name="topic-title"><!-- --></a>CronKit Configuration</span></h1>
<div>

<table border="0" cellpadding="0" cellspacing="0" summary="PaymentX Settings Overview" width="100%" class="editionTable">
<tbody>
<tr>
<td class="subHead"><p></p>
</td>
</tr>
</tbody>
</table><br/>
<h2 class="helpHead2">General Settings</h2>

<p><strong>Enable CronKit Batch Trigger</strong> - Check this box to enable the Apex trigger that processes CronKit Cleanup Script parameters 
and handles scheduling of batch job type "CronKit Cleanup Script".  This box is unchecked by default to prevent accidental scheduling of batch jobs during data 
import. </p>


</div>
<div class="helpPageFooter">Copyright 2008 Linvio, Inc..  All rights reserved.<br/>Various trademarks held by their respective owners.</div>



<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript></noscript><!--/DO NOT REMOVE/-->
                      
                   
</body>
</html>